
#Configure Site and Address###################################################################################################################################
Clinicalsitename=TestQA-Automation Clinical Site-A

ClinicalsiteAddress1=QATest 3215 McClure Bridge Road
ClinicalsiteAddress2=testaddress2
ClinicalsiteCity=Duluth
ClinicalsiteCounty=test
Clinicalstate=Georgia(GA)
Clinicalcountry=United States
ClinicalZip=30096
IsInternationalAddress?=Y
IsAutofillMailingAddressWithPhysicalAddress?=Y

#####Configure Slots###########################################################################################################################################

#Add Slot
Setting=Home Health
Number_of_Students=3
Type_of_Supervision=1 student - 2 CIs
Requirement_Criteria=Inpatient General Acute
Interview_Required=Yes
Do_students_need_to_upload_resume?=No
Offered_on_FCFS_basis?=Yes
Must_be_filled?=Yes
Offered_through_consortium?=Yes
Has_been_requested_by_student?=Yes
Active=Yes
Status=Pending confirmation required


#Edit Slot
Edit_Setting=IP Burn Rehab
Edit_Number_of_Students=4
Edit_Type_of_Supervision=1 student - 1 CI
Edit_Requirement_Criteria=Outpatient Orthopedics
Edit_Interview_Required=No
Edit_Do_students_need_to_upload_resume?=No
Edit_Offered_on_FCFS_basis?=No
Edit_Must_be_filled?=No
Edit_Offered_through_consortium?=No
Edit_Has_been_requested_by_student?=No
Edit_Active==Yes
Edit_Status=Confirmed



###############################################################################################################################################################































#####Search
sitename.id=SearchSites.SiteName
searchbutton.xpath=//*[@id="xform"]/div/div[1]/div[3]/div/div[3]/div/div/div[2]/button[2]
1stsitenamename.xpath=//*[@id="xform"]/div/div[2]/div/div/div/div/div/div/div[1]/table/tbody/tr[1]/td[2]/span[2]/a[1]
title.xpath=//*[@id="mainBody"]/div[3]/div[2]/div/div[1]/div[2]


#Menus
EditInformation.xpath=//*[@id="mainContent"]/div[2]/div[2]/div/div[2]/ul/li[1]/a
address.xpath=//*[@id="mainContent"]/div[2]/div[2]/div/div[2]/ul/li[2]/a
settings.xpath=//*[@id="mainContent"]/div[2]/div[2]/div/div[2]/ul/li[3]/a
slots.xpath=//*[@id="mainContent"]/div[2]/div[2]/div/div[2]/ul/li[7]/a


################################################################Create clinical site
#Basic Info

allforms.xpath=//*[@id="siteForm"]/div[3]
SiteName.Xpath=//*[@id="SiteName"]
SiteShort/FormerName.xpath=//*[@id="SiteShortName"]
PhoneNumber.xpath=//*[@id="Phone"]
FAX.xpath=//*[@id="Fax"]
Website.xpath=//*[@id="Website"]
SupervisingClinician.xpath=//*[@id="SupervisingClinician"]
DepartmentName.xpath=//*[@id="DepartmentName"]
DepartmentPhone.xpath=//*[@id="DepartmentPhone"]
ContactPerson.xpath=//*[@id="ContactPerson"]
ContactPersonPhone.xpath=//*[@id="ContactPhone"]
SiteArea.xpath=//*[@id="SiteAreaTypeId"]
IsSiteActive.xpath=//*[@id="siteForm"]/div[3]/div[1]/div[2]/div[7]/div[2]/div/div/div
Email.xpath=//*[@id="EmailId"]
SiteStatus.xpath=//*[@id="inactivereasonval"]
YearContactEstablished.xpath=//*[@id="YearEstablished"]
FlagSite.xpath=//*[@id="siteForm"]/div[3]/div[1]/div[2]/div[10]/div/div[1]/div/div/div
FlagComment.xpath=//*[@id="FlagComment"]
IsGeorgiaConsortiumofClinicalEducatorsSite?.xpath=//*[@id="siteForm"]/div[3]/div[1]/div[2]/div[10]/div/div/div/div
COAApprovalDate.xpath=//*[@id="COAApprovalDate"]
COAApprovalDatelabel.xpath=//*[@id="siteForm"]/div[3]/div[1]/div[2]/div[11]/div[1]/div/label
Stipend.xpath=//*[@id="Stipend_stipend"]
SiteContactedBy.xpath=//*[@id="ContactedBy"]

#Facilities
ParkingProvided.xpath=//*[@id="IsParkingProvided"]
ParkingFacilityNotes.xpath=//*[@id="ParkingNote"]
HousingProvided.xpath=//*[@id="IsHousingProvided"]
HousingFacilityNotes.xpath=//*[@id="HousingNote"]
StudentSchedule.xpath=//*[@id="StudentScheduleType"]
WorkingHours.xpath=//*[@id="WorkingHours"]

#Other Configurations
DoesThisSitePreferPaperBasedRequest?.xpath=//*[@id="siteForm"]/div[3]/div[3]/div[2]/div[2]/div[1]/div/div/div
DoesThisSiteRequireSpecialApplicationFromStudents?.xpath=//*[@id="siteForm"]/div[3]/div[3]/div[2]/div[2]/div[2]/div/div/div
IsThisSiteBasedInARuralArea?.xpath=//*[@id="siteForm"]/div[3]/div[3]/div[2]/div[3]/div[1]/div/div/div
DoesThisSiteProvideServicesForAMedicallyUnderservedAreaOrPopulation?.xpath=//*[@id="siteForm"]/div[3]/div[3]/div[2]/div[3]/div[2]/div/div/div
categoriesoptionDIV.xpath=//*[@id="siteForm"]/div[3]/div[3]/div[2]/div[4]/div[1]/div/div/div/div/ul

Category.xpath=//*[@id="siteForm"]/div[3]/div[3]/div[2]/div[4]/div[1]/div/div/div/button
CategoryDropdownoption.xpath=//*[@id="siteForm"]/div[3]/div[3]/div[2]/div[4]/div[1]/div/div/div/div/ul
Categorygeneral.xpath=//*[@id="siteForm"]/div[3]/div[3]/div[2]/div[4]/div[1]/div/div/div/div/ul/li[2]
ShowOnMapOfAffiliation?.xpath=//*[@id="siteForm"]/div[3]/div[3]/div[2]/div[4]/div[2]/div/div/div
SiteInitiatedBy.xpath=//*[@id="InitiatingDescipline"]
DoesThisSiteQalifyForReimbursement?.xpath=//*[@id="siteForm"]/div[3]/div[3]/div[2]/div[5]/div[3]/div/div/div
DoesThisSitePreceptStudentsFromOtherPrograms?.xpath=//*[@id="siteForm"]/div[3]/div[3]/div[2]/div[6]/div[1]/div/div/div
PleaseEnterNotesToBeSharedWithSiteDuringSlotRequest.xpath=//*[@id="slotrequestnotes"]/div/div/iframe
IncludeThisSiteDuringSlotRequests?.xpath=//*[@id="siteForm"]/div[3]/div[3]/div[2]/div[7]/div[1]/div/div/div



#Notes
RequirementNotes.xpath=//*[@id="siteForm"]/div[3]/div[4]/div[2]/div/div[2]/div/div/iframe
Notessharedwithstudents.xpath=//*[@id="siteForm"]/div[3]/div[4]/div[2]/div/div[3]/div/div/iframe
Notesforschooluseonly.xpath=//*[@id="siteForm"]/div[3]/div[4]/div[2]/div/div[4]/div/div/iframe

#Save
Save.xpath=//*[@id="siteForm"]/div[5]/div/div/div/div/button



###########################################################################Site Details
sitename.xpath=//*[@id="mainContent"]/div[1]/div[1]/div/div/div/label
breadcrumb.xpath=//*[@id="mainBody"]/div[3]/div[2]/div/div[2]
topsiteInfo.xpath=//*[@id="mainContent"]/div[1]
sitedetailtitle.xpath=//*[@id="mainBody"]/div[3]/div[2]/div/div[1]/div[2]
siteinfo.xpath=//*[@id="mainContent"]/div[2]/div[1]/div/div/div
relatedinfo.xpath=//*[@id="mainContent"]/div[2]/div[2]/div
staff.xpath=//*[@id="mainContent"]/div[2]/div[1]/div/div/div/div/div[2]/div[2]/div/div/div
note.xpath=//*[@id="mainContent"]/div[2]/div[1]/div/div/div/div/div[2]/div[3]/div/div/div
sitedoc.xpath=//*[@id="mainContent"]/div[2]/div[1]/div/div/div/div/div[2]/div[5]/div/div
approvedPTSE.xpath=//*[@id="mainContent"]/div[2]/div[4]/div
help.xpath=//*[@id="mainBody"]/div[3]/div[2]/div/div[1]/div[1]/a




############################################################################Edit Address
#Physical Address
addresssectionDIV.xpath=//*[@id="mainContent"]/div[2]
Paddress1.id=PhysicalAddress1
Paddress2.id=PhysicalAddress2
PCity.id=PhysicalCity
PCounty.id=PhysicalCounty
PState.id=PhysicalStateId
PCountry.id=PhysicalCountryId
PZipCode.id=PhysicalZipCode
PInternationalAddress?.xpath=//*[@id="siteForm"]/div[2]/div[4]/div[2]/div/div/div/div

#Mailing Address
MAutofillMailingAddressWithPhysicalAddress?.xpath=//*[@id="siteForm"]/div[2]/div[5]/div/div/div/div/div
MAddress1.id=MailingAddress1
MAddress2.id=MailingAddress2
MCity.id=MailingCity
MCounty.id=MailingCounty
MState.id=MailingStateId
MCountry.id=MailingCountryId
MZipCode.id=MailingZipCode

savebuttonenable.xpath=//*[@id="siteForm"]/div[1]/div/div/div/div/button/i

Addersssave.id=btnSubmitAddress


savedaddress.xpath=//*[@id="mainContent"]/div[1]/div[4]/div/div/label


##################################################################################Settings
CategorizedSettingList=//*[@id="sitesetting_form"]/div[2]
GeneralSetting List=//*[@id="sitesetting_form"]/div[3]
notes=//*[@id="sitesetting_form"]/div[4]
save.id=btnSubmitSetting



##################################################################################Slots


slotTitle.xpath=//*[@id="mainBody"]/div[3]/div[2]/div/div[1]/div[2]
slotbreadcrumb.xpath=//*[@id="mainBody"]/div[3]/div[2]/div/div[2]/nav/ul

Slot_Bookmarkthissitetosendconfirmationemailforthisyear?.xpath=//*[@id="mainContent"]/div[3]
slotSiteDetailPanel.xpath=//*[@id="mainContent"]/div[1]
SlotSelectYearDropdown.xpath=//*[@id="SlotYear"]
Slot_GotoSiteDetails.xpath=//*[@id="mainContent"]/div[2]/div/div[2]/a
Slot_PlacementSlot.xpath=//*[@id="mainContent"]/div[4]/div[1]/div
SlotRequestResponse.xpath=//*[@id="mainContent"]/div[4]/div[2]/div[1]
RelatedInformation.xpath=//*[@id="mainContent"]/div[4]/div[2]/div[2]
SiteRequirementNotes.xpath=//*[@id="mainContent"]/div[4]/div[2]/div[3]
SlotWithPlacement.xpath=//*[@id="tabYES"]/div/span[1]
ActiveSlot.xpath=//*[@id="tabYES"]/div/span[2]
InActiveSlot.xpath=//*[@id="tabYES"]/div/span[3]
SlotNotConfirmedBySite.xpath=//*[@id="tabYES"]/div/span[4]
Slot_1stSessionname.xpath=//*[@id="tabYES"]/table/tbody/tr[1]/td[1]/b
Slot_1stSessionDates.xpath=//*[@id="tabYES"]/table/tbody/tr[1]/td[2]/div
Slot_1stSessionAddSlotButton.xpath=//*[@id="tabYES"]/table/tbody/tr[1]/td[3]/button
Slot_Add/edit_slotpopup.xpath=//*[@id="popup_formcontainer"]/div/div/div

#Add Slot
Slot_AddSlotDetail_popupWindow=//*[@id="popup_formcontainer"]/div/div/div
Slot_Setting.xpath=//*[@id="SettingId"]
Slot_NumberofStudents.xpath=//*[@id="NoOfStudent"]
Slot_TypeofSupervision.xpath=//*[@id=\"siteslotmodel_form\"]/div[1]/div[3]/div[1]/div/div/div/button
Slot_TypeofSupervisionDropdownOption.xpath=//*[@id="siteslotmodel_form"]/div[1]/div[3]/div[1]/div/div/div/div/ul
Slot_RequirementCriteria.xpath=//*[@id="RequirementId"]
Slot_InterviewRequired.xpath=//*[@id="siteslotmodel_form"]/div[1]/div[4]/div[1]/div/div/div/div
Slot_InterviewRequired_SwitchOff.xpath=//div[contains(@class, 'bootstrap-switch-id-InterviewRequired') and contains(@class, 'bootstrap-switch-off')]
Slot_InterviewRequired_SwitchON.xpath=//div[contains(@class, 'bootstrap-switch-id-InterviewRequired') and contains(@class, 'bootstrap-switch-on')]
Slot_Dostudentsneedtouploadresume?.xpath=//*[@id="siteslotmodel_form"]/div[1]/div[4]/div[2]/div/div/div/div
Slot_Dostudentsneedtouploadresume?_SwitchOff.xpath=//div[contains(@class, 'bootstrap-switch-id-ResumeRequired') and contains(@class, 'bootstrap-switch-off')]
Slot_Dostudentsneedtouploadresume?_SwitchON.xpath=//div[contains(@class, 'bootstrap-switch-id-ResumeRequired') and contains(@class, 'bootstrap-switch-on')]
Slot_OfferedonFCFSbasis?.xpath=//*[@id="siteslotmodel_form"]/div[1]/div[5]/div[1]/div/div/div/div
Slot_OfferedonFCFSbasis?_SwitchOff.xpath=//div[contains(@class, 'bootstrap-switch-id-FCFS') and contains(@class, 'bootstrap-switch-off')]
Slot_OfferedonFCFSbasis?_SwitchON.xpath=//div[contains(@class, 'bootstrap-switch-id-FCFS') and contains(@class, 'bootstrap-switch-on')]
Slot_Mustbefilled?.xpath=//*[@id="siteslotmodel_form"]/div[1]/div[5]/div[2]/div/div/div/div
Slot_Mustbefilled?_SwitchOff.xpath=//div[contains(@class, 'bootstrap-switch-id-MustFill') and contains(@class, 'bootstrap-switch-off')]
Slot_Mustbefilled?_SwitchON.xpath=//div[contains(@class, 'bootstrap-switch-id-MustFill') and contains(@class, 'bootstrap-switch-on')]
Slot_Offeredthroughconsortium?.xpath=//*[@id="siteslotmodel_form"]/div[1]/div[6]/div[1]/div/div/div/div/label
Slot_Offeredthroughconsortium?_SwitchOff.xpath=//div[contains(@class, 'bootstrap-switch-id-OfferedThroughConsortium') and contains(@class, 'bootstrap-switch-off')]
Slot_Offeredthroughconsortium?_SwitchON.xpath=//div[contains(@class, 'bootstrap-switch-id-OfferedThroughConsortium') and contains(@class, 'bootstrap-switch-on')]
Slot_Hasbeenrequestedbystudent?.xpath=//*[@id="siteslotmodel_form"]/div[1]/div[6]/div[2]/div/div/div/div
Slot_Hasbeenrequestedbystudent?_SwitchOff.xpath=//div[contains(@class, 'bootstrap-switch-id-SlotRequestByStudent') and contains(@class, 'bootstrap-switch-off')]
Slot_Hasbeenrequestedbystudent?_SwitchON.xpath=//div[contains(@class, 'bootstrap-switch-id-SlotRequestByStudent') and contains(@class, 'bootstrap-switch-on')]
Slot_Active.xpath=//*[@id="siteslotmodel_form"]/div[1]/div[7]/div[1]/div/div/div
Slot_Active_SwitchOff.xpath=//div[contains(@class, 'bootstrap-switch-id-IsActive') and contains(@class, 'bootstrap-switch-off')]
Slot_Active_SwitchON.xpath=//div[contains(@class, 'bootstrap-switch-id-IsActive') and contains(@class, 'bootstrap-switch-on')]
Slot_Status.xpath=//*[@id="inactiveReason"]/div/div/div/button
Slot_StatusDrodownoptions.xpath=//*[@id="inactiveReason"]/div/div/div/div/ul
Status_dropdownOption.xpath=//*[@id="inactiveReason"]/div/div/div/div/ul
Slot_DescribePatientPopulation.xpath=//*[@id="PatientPopulationNote"]
Slot_NotesforStudents.xpath=//*[@id="Note"]
Slot_NotesforSchoolUse.xpath=//*[@id="SchoolNotes"]
Slot_UpdatedBy.xpath=//*[@id="siteslotmodel_form"]/div[2]/div[1]/div[1]/div/div/span/b[1]
Slot_UpdatedDate.xpath=//*[@id="siteslotmodel_form"]/div[2]/div[1]/div[1]/div/div/span/b[2]
Slot_insertedby.xpath=//*[@id="siteslotmodel_form"]/div[2]/div[1]/div[2]/div/div/span/b[1]
Slot_insertedDate.xpath=//*[@id="siteslotmodel_form"]/div[2]/div[1]/div[2]/div/div/span/b[2]
Slot_PlacedStudent.xpath=//*[@id="siteslotmodel_form"]/div[1]/div[1]/div[1]/h4
Slot_CancelledSlots.xpath=//*[@id="siteslotmodel_form"]/div[1]/div[1]/div[2]/h4
Slot_AddslotTitle.xpath=//*[@id="popup_formcontainer"]/div/div/div/div[1]/h4
Slot_closeIcon.xpath=//*[@id="popup_formcontainer"]/div/div/div/div[1]/button
Slot_SaveAndClose.xpath=//*[@id="siteslotmodel_form"]/div[2]/button
Slot_DeleteSlot.xpath=//*[@id="siteslotmodel_form"]/div[2]/button[2]

Slot_AddedSlot.xpath=//*[@id="tabYES"]/table/tbody/tr[1]/td[3]/button[2]
Slot_AddedSlotSettingsname.xpath=//*[@id="tabYES"]/table/tbody/tr[1]/td[3]/button[2]
Slot_AddedSlotStudentCount.xpath=//*[@id="tabYES"]/table/tbody/tr[1]/td[3]/button[2]/span





