AdminUsername=augustapt-demoadmin
#AdminUsername=exxat
IsExxatuser=n
Student_username=augustapt-student19
Password=P@ssword123






























SideMenus=//*[@id="mainBody"]/div[3]/div[1]/div/ul
title.xpath=//*[@id="mainBody"]/div[3]/div[2]/div/div[1]/div[2]
exxatadmintitle.class=page-title
instruction.xpath=//*[@id="mainBody"]/div[3]/div[2]/div/div[2]
Menu_student.xpath=//*[@id="mainBody"]/div[3]/div[1]/div/ul/li[3]/a
Slots_notification.xpath=//*[@id="mainContent"]
ClinicalSites_xpath=//*[@id="mainBody"]/div[3]/div[1]/div/ul/li[4]/a/span[1]
loggedInclient.xpath=//*[@id="mainBody"]/div[1]/div/div[2]/div[3]/ul/li[6]/a


