
######################################################################################################################################################
#Add Session

Session_Label=Test Session by Automation -A
Batch=Class of 2019
Minimum_Weeks=8
Calendar_Year=2017
Active=Yes
Show_On_Slot_Request_Form=Yes
Student_Review_Confirmation=Yes
Session_Coordinator=Director of Clinical Education
Semester=test semester
Session_Description=Test Session Description






















title.xpath=//*[@id="mainBody"]/div[3]/div[2]/div/div[1]/div[2]


#########By Session

Instructions.xpath=//*[@id="mainBody"]/div[3]/div[2]/div/div[2]
tools.xpath=//*[@id="xform"]/div/div[1]/div[1]/div[2]/div/button
AddSessionButton.id=btnAddSession
quicksearchInput.xpath=//*[@id="xform"]/div/div[1]/div[3]/div/div[2]/div[1]/input[1]
quicksearchicon.xpath=//*[@id="xform"]/div/div[1]/div[3]/div/div[2]/div[1]/span[2]
quicksearchArrow.xpath=//*[@id="xform"]/div/div[1]/div[3]/div/div[2]/div[1]/span[3]
Search_calendaryearddl.xpath=//*[@id="Search.SessionInformations.CalendarYear"]/button
Search_calendaryearInput.xpath=//*[@id="SearchSessionInformations.CalendarYear"]
Search_sessionLabelddl.xpath=//*[@id="Search.SessionInformations.SessionLabel"]/button
Search_sessionLabelInput.xpath=//*[@id="SearchSessionInformations.SessionLabel"]
Search_batchlabelddl.xpath=//*[@id="Search.SessionInformations.BatchId"]/button
Search_batchlabelddlInput.xpath=//*[@id="xform"]/div/div[1]/div[3]/div/div[3]/div/div/div[1]/div[3]/div[3]/div/div/button
Search_IsActiveddl.xpath=//*[@id="Search.SessionInformations.IsActive"]/button
Search_IsActivedRadioY.xpath=//*[@id="Search.SessionInformations.IsActive-true"]
Search_IsActivedRadioN.xpath=//*[@id="Search.SessionInformations.IsActive-false"]
Search_IsActivedRadioNA.xpath=//*[@id="Search.SessionInformations.IsActive-blank"]
Search_FavoriteOnly.xpath=//*[@id="favorite-search"]
Search_searchButton.xpath=//*[@id="xform"]/div/div[1]/div[3]/div/div[3]/div/div/div[2]/button[2]
Search_ClearAll.xpath=//*[@id="xform"]/div/div[1]/div[3]/div/div[3]/div/div/div[2]/button[1]
FilterByLabel.xpath=//*[@id="xform"]/div/div[1]/div[3]/div/div[4]/ul/li[1]/strong
Helpicons.xpath=//*[@id="xform"]/div/div[1]/div[3]/div/div[4]/div
sessiontable.xpath=//*[@id="xform"]/div/div[2]/div/div/div/div/div/div/div[1]/table
SessionFav_column1.xpath=//*[@id="xform"]/div/div[2]/div/div/div/div/div/div/div[1]/table/thead/tr/th[1]
Sessionlbl_column2.xpath=//*[@id="xform"]/div/div[2]/div/div/div/div/div/div/div[1]/table/thead/tr/th[2]
minweeks_column3.xpath=//*[@id="xform"]/div/div[2]/div/div/div/div/div/div/div[1]/table/thead/tr/th[3]
startdate_column4.xpath=//*[@id="xform"]/div/div[2]/div/div/div/div/div/div/div[1]/table/thead/tr/th[4]
calendaryear_column5.xpath=//*[@id="xform"]/div/div[2]/div/div/div/div/div/div/div[1]/table/thead/tr/th[5]
batchlabel_column6.xpath=//*[@id="xform"]/div/div[2]/div/div/div/div/div/div/div[1]/table/thead/tr/th[6]
sessionsetup_column7.xpath=//*[@id="xform"]/div/div[2]/div/div/div/div/div/div/div[1]/table/thead/tr/th[7]
placement_column8.xpath=//*[@id="xform"]/div/div[2]/div/div/div/div/div/div/div[1]/table/thead/tr/th[8]
postplacements_column9.xpath=//*[@id="xform"]/div/div[2]/div/div/div/div/div/div/div[1]/table/thead/tr/th[9]

##Add Session popup
AddSession_popupModel.xpath=//*[@id="popup_formcontainer1"]/div/div/div
AddSession_popupModel_1stRadio.xpath=//*[@id="popup_formcontainer1"]/div/div/div/div[2]/div/div/div[2]/div/div[1]/label/input
AddSession_popupModel_2ndRadio.xpath=//*[@id="popupselect"]/label/input
AddSession_popupModel_ExistingSessionddl.xpath=//*[@id="SessionLabel"]
AddSession_popupModel_okbutton.id=btnConfirm
##ADD SESSION INFORMATION
Sessionlabel.xpath=//*[@id="SessionLabel"]
Batch.xpath=//*[@id="BatchId"]
MinWeeks.xpath=//*[@id="MinWeeks"]
CalendarYear.xpath=//*[@id="CalendarYear"]
Active.xpath=//*[@id="sessioninformation_form"]/div[1]/div/div[2]/div/div/div[3]/div[1]/div
ShowOnSlotRequestForm.xpath=//*[@id="sessioninformation_form"]/div[1]/div/div[2]/div/div/div[3]/div[2]/div/div
StudentReviewConfirmation.xpath=//*[@id="sessioninformation_form"]/div[1]/div/div[2]/div/div/div[4]/div[1]/div/div
SessionCoordinator.xpath=//*[@id="SessionCoordinator"]
Semester.xpath=//*[@id="Semester"]
SessionDescription.xpath=//*[@id="SessionDescription"]
AddSession_Savebutton.xpath=//*[@id="btnSessionInfo"]


SessionDetail_SessionName.xpath=//*[@id="mainContent"]/div[1]/div[2]/div/div/label
SessionDetail_Batch.xpath=//*[@id="mainContent"]/div[1]/div[4]/div/div/label
SessionDetail_CalendarYear.xpath=//*[@id="widget School.SessionInfo.SessionInfoWidget"]/div/div[2]/div/div/div/div[1]/ul/li[1]/div/div/div[2]/div/span/b
SessionDetail_IsActive.xpath=//*[@id="widget School.SessionInfo.SessionInfoWidget"]/div/div[2]/div/div/div/div[1]/ul/li[2]/div/div/div[2]/div/span/b
SessionDetail_ShowOnSlotRequestForm.xpath=//*[@id="widget School.SessionInfo.SessionInfoWidget"]/div/div[2]/div/div/div/div[1]/ul/li[3]/div/div/div[2]/div/span/b
SessionDetail_SessionDecription.xpath=//*[@id="widget School.SessionInfo.SessionInfoWidget"]/div/div[2]/div/div/div/div[2]/div/div[3]


#Create Session clone
SessionClone_Sessionlabel.xpath=//*[@id="SessionLabel"]
SessionClone_Batch.xpath=//*[@id="BatchId"]
SessionClone_MinWeeks.xpath=//*[@id="MinWeeks"]
SessionClone_CalendarYear.xpath=//*[@id="CalendarYear"]
SessionClone_Active.xpath=//*[@id="tab_sessionInfo"]/div/div[1]/div[3]/div[1]/div/div
SessionClone_ShowOnSlotRequestForm.xpath=//*[@id="tab_sessionInfo"]/div/div[1]/div[3]/div[2]/div/div
SessionClone_StudentReviewConfirmation.xpath=//*[@id="tab_sessionInfo"]/div/div[1]/div[4]/div[1]/div/div
SessionClone_SessionCoordinator.xpath=//*[@id="SessionCoordinator"]
SessionClone_Semester.xpath=//*[@id="Semester"]
SessionClone_SessionDescription.xpath=//*[@id="SessionDescription"]
SessionClone_AddSession_Savebutton.xpath=//*[@id="btnSessionInfo"]

SessionClone_level1.xpath=//*[@id="sessioninformation_form"]/div/div/ul/li[1]/a
SessionClone_level2.xpath=//*[@id="sessioninformation_form"]/div/div/ul/li[2]/a
SessionClone_level3.xpath=//*[@id="sessioninformation_form"]/div/div/ul/li[3]/a
SessionClone_level4.xpath=//*[@id="sessioninformation_form"]/div/div/ul/li[4]/a
SessionClone_level5.xpath=//*[@id="sessioninformation_form"]/div/div/ul/li[5]/a
SessionClone_level6.xpath=//*[@id="sessioninformation_form"]/div/div/ul/li[6]/a
SessionClone_level7.xpath=//*[@id="sessioninformation_form"]/div/div/ul/li[7]/a
SessionClone_bar.id=bar
SessionClone_Continuebtn.xpath=//*[@id="sessioninformation_form"]/div/div/div[3]/div/div/a[2]
SessionClone_Sequence_table.xpath=//*[@id="xform1"]/div/div[2]/div/div/div/div/div/div/div[1]/table/tbody
SessionClone_Sequence_ContinueBtn.xpath=//*[@id="sessioninformation_form"]/div/div/div[3]/div/div/a[2]
SessionClone_Sequence_BackBtn.xpath=//*[@id="sessioninformation_form"]/div/div/div[3]/div/div/a[1]
SessionClone_Activity_table.xpath=//*[@id="xform2"]/div/div[2]/div/div/div/div/div/div/div[1]/table/tbody
SessionClone_Activity_continue.xpath=//*[@id="sessioninformation_form"]/div/div/div[3]/div/div/a[2]
SessionClone_Activity_back.xpath=//*[@id="sessioninformation_form"]/div/div/div[3]/div/div/a[1]
SessionClone_ReqDocument_table.xpath=//*[@id="xform2"]/div/div[2]/div/div/div/div/div/div/div[1]/table/tbody
SessionClone_ReqDocument_continue.xpath=//*[@id="sessioninformation_form"]/div/div/div[3]/div/div/a[2]
SessionClone_ReqDocument_back.xpath=//*[@id="sessioninformation_form"]/div/div/div[3]/div/div/a[1]
SessionClone_Questionnaire_table.xpath=//*[@id="xform4"]/div/div[3]/div/div/div/div/div/div/div[1]/table/tbody
SessionClone_Questionnaire_continue.xpath=//*[@id="sessioninformation_form"]/div/div/div[3]/div/div/a[2]
SessionClone_Questionnaire_back.xpath=//*[@id="sessioninformation_form"]/div/div/div[3]/div/div/a[1]













####################################################################################################################################################
#Left Pane Menu Options
Placement.Xpath=//*[@id=\"mainBody\"]/div[3]/div[1]/div/ul/li[5]/a
BySession.Xpath=//*[@id=\\"menu_School.Placements\\"]/li[1]/a/span[1]

####################################################################################################################################################
#"By Session" Page
SessionLabel.id=SearchSessionInformations.SessionLabel
Search_Button.Xpath=//*[@id="xform"]/div/div[1]/div[3]/div/div[3]/div/div/div[2]/button[2]
Session_SearchResult.Xpath=//*[@class="table table-bordered dataTable table-hover table-condensed flip-content"]/tbody/tr/td[2]
PlacementArrow.Xpath=//*[@class="table table-bordered dataTable table-hover table-condensed flip-content"]/tbody/tr[1]/td[8]/center/a
SessionSetupArrow.xpath=//*[@id="xform"]/div/div[2]/div/div/div/div/div/div/div[1]/table/tbody/tr[1]/td[7]/center/a
####################################################################################################################################################

#Assign Placement Hyperlink from "Placement Details" Page
AssignPlacement_HL.Xpath=//*[@id="mainContent"]/div[2]/div[2]/div/div[2]/ul/li[5]/a

####################################################################################################################################################
#Assign Placement Page
Placement_Actions_Box=//*[@id="DataTables_Table_0"]/tbody/tr[1]/td[5]
Placement_Actions.Xpath=//*[@id="DataTables_Table_0"]/tbody/tr[1]/td[5]/a[1]/small
Placement_Actions_Table.Xpath=//*[@id="DataTables_Table_0"]/tbody/tr[1]/td[5]

#Assign Placement Page Contents
AssignPlacementPage_Table.Xpath=//*[@id="DataTables_Table_0_wrapper"]
AssignPlacementPage_MainBody.Xpath=//*[@id="mainBody"]/div[3]/div[2]/div/div[1]/div[2]
AssignPlacementPage_Title.Xpath=//*[@id="placementslot"]/div[1]

####################################################################################################################################################
#Student Placement Page
1stStudent_checkbox.Xpath=//*[@id="DataTables_Table_0"]/tbody/tr[1]/td[1]/div/span/input
Student_List.Xpath=//*[@id="DataTables_Table_0"]
SavePlacement_Button.id=btnDoPlacementSubmit1
EditPlacement_Button.Xpath=//*[@id="DataTables_Table_0"]/tbody/tr[1]/td[5]/button[1]

####################################################################################################################################################
#UnPlace Pop-Up
UnPlace-PopUp.Xpath=//*[@id="mainBody"]/div[9]/div/div
UnPlace_Cancel_Button.Xpath=//*[@id="mainBody"]/div[9]/div/div/div[2]/button[1]
UnPlace_OK_Button.Xpath=//*[@id="mainBody"]/div[9]/div/div/div[2]/button[2]

####################################################################################################################################################

#Edit Placement Screen
EditPlacement_Screen.Xpath=//*[@id="editplacement_form"]
ActualSetting_DD.id=SlotSetting
ActualStart_Date.id=ActualStartDate
ActualEndDate.id=ActualEndDate
ActualEndDate_Label.Xpath=//*[@id="editplacement_form"]/div[1]/div[1]/div[1]/div[5]/label
ContactPerson_Label.Xpath=//*[@id="editplacement_form"]/div[1]/div[1]/div[1]/div[6]/label
ContactPerson_Site.Xpath=//*[@id="editplacement_form"]/div[1]/div[1]/div[1]/div[6]/div/div/button/span[1]
Placement_Notes.id=Note
FOR_DropDown.Xpath=//*[@id="editplacement_form"]/div[1]/div[1]/div[2]/div[7]/div/div/button
FOR.Xpath=//*[@id="editplacement_form"]/div[1]/div[1]/div[2]/div[7]/div/div/div
SchoolNotes_Label.Xpath=//*[@id="editplacement_form"]/div[1]/div[1]/div[2]/div[9]/label
SchoolNotes.id=SchoolNote
Unplace_Student_Button.id=btnDelete
StudentName.id=lblStudentName
Save&Close.id=btnSavePlacement



#Values for Placement Screen
ActualSetting=Aquatic
ActualStart_Date=12/12/2018
ActualEndDate=04/20/2019
ContactPerson_Site= Rich, Justin (Clinical Administrator)
Placement_Notes=Automation Test - Placement notes are provided
FOR= LLC Exxat
SchoolNotes=Automation Test - School notes are provided

####################################################################################################################################################

#Edit Slot

SlotActions_Table.Xpath=//*[@id="DataTables_Table_0"]/tbody/tr[1]/td[6]
EditSlot_Button.Xpath=//*[@id="DataTables_Table_0"]/tbody/tr[1]/td[6]/button[1]
